{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConex" : "server=localhost;user=root;password=123456;database=4CapasDB"
  },
  "JWT" : {
    "Key" : "HDMQHX%&@6tnJ$TbynAkcQAorsnPn5tG!KyeQjWFott6&2s#$^4VQ^rvru^vXh^eWy44Nb#NCfRgoVghJ7zo^iLpQfYhgSst8Hgj",
    "Issuer" : "MyStoreApiUser",
    "Audience" : "MyStoreApi",
    "DurationInMinutes" : 1
  }
}
